═════════════════
🔰Small Body [2021] WEBRip
🔰Original Title: Piccolo Corpo [2021]
🔰18+ |Drama| Adventure|
🔰Runtime: 1hr 28min 43sce
🔰Cast: Celeste Cescutti, Ondina Quadri
🔰Directed by: Laura Samani
🔰Language: Italian • Slovenian
🔰IMDb : 7/10★
═══════════════════
❝১৯০০ দশক, ইতালি। আগাথা নামের একজন ইয়ং মেয়ে মৃত কন্যা সন্তান জন্ম দেয়। তারপর সে প্রিস্টের কাছে যায় আর বলে মেয়ের নামকরণ করাতে চায় কিন্তু প্রিস্ট সাফ মানা করে দেয় কারণ যেসব বাচ্চারা নিজের প্রথম নিঃশ্বাস নেয় না তাঁদের ব্যাপটিজম করানোর নিয়ম নেই আর সাথে এটাও জানতে পারে যে তার বাচ্চার আত্মা সারাজীবন নরকে ঘুরপাক খাবে যেহেতু বেনামি আত্মা তাই স্বর্গে জায়গা হবে না। প্রিস্টের গৃহকর্মী আগাথাকে লুকিয়ে বলে ইগনাক নামের লোকের কাছে যেতে। আগথা তার স্বামীকে বলে সাথে যেতে কিন্তু তার স্বামী রাজি হয় না তারপর সে একাই ইগনাকের কাছে যায় আর তার কাছে জানতে পারে ডোলারিসে পাহাড়ে একটা চার্চ আছে যেখানে অলৌকিক শক্তির দ্বারা মৃত বাচ্চাদের শরীরে প্রাণ ফেরাতে পারে আর সাথে নিঃশ্বাসও নেয় যেটা বাচ্চার নামকরণ ব্যাপটিজম করার জন্য যথেষ্ট সময়।
এই ঘটনার সত্যতা জানতে চাওয়ার আগাথাকে লোকটা বলে সে নিজের চোখে এই অলৌকিক ঘটনা হতে দেখেছে।
এটার শোনার পর সেদিন রাতেই অন্ধকারে আগাথা কাউকে কিছু না জানিয়ে নিজের বাচ্চাকে কবর থেকে তুলে একটা ছোটো বাক্সে ভোরে কাঁধে করে নিয়ে উত্তরের সেই অজানা চার্চের খোঁজে বেরিয়ে পড়ে যাতে তার বাচ্চার আত্মা নরক থেকে মুক্তি পায়।❞
═══════════════════