বিঃদ্রঃ আমি কোন রেগুলার অনুবাদক না।
আমি বাংলা সাবটাইটেলের এক একনিষ্ঠ ভক্ত।
বাংলা সাবটাইটেল এখন আগের থেকে কিছুটা কম হচ্ছে।
তাই আমি চেষ্টা করতেছি আপনাদেরকে কয়েকটা মুভির সাবটাইটেল উপহার দেওয়ার জন্য।
আসা করি আমার সাবটাইটেল গুলো আপনাদের ভালো লাগবে। 

❌

তবে আগেই বলে রাখি, 
যারা খুব বেশি সেন্সিটিভ বাংলা সাবটাইটেল দিয়ে মুভি দেখার সময়।
 বানান ঠিক আছে কিনা,লাইন ঠিক আছে কিনা,এগুলো খুব খুতিয়ে খুতিয়ে দেখেন, 
তাদের কাছে আমার সাবটাইটেল খুব বেশি ভালো নাও লাগতে পারে।


তবে আমি আমার সবটা দিয়েই চেষ্টা করেছি, 
আপনাদেরকে ভালো মানের একটা সাবটাইটেল উপহার দেওয়ার জন্য।
 তারপরও কিছু বানান ভুল হলে বা কিছু লাইনের অনুবাদ আপনার মন মতো না হলে,
নিজ দায়িত্বে ক্ষমা করে দেবেন।


✔️
তো,উপভোগ করুন সুন্দর এই মুভিটি বাংলা সাবটাইটেল দিয়ে। 
আর সাবটাইটেলটি ভালো লাগলে, একটা গুড রেটিং অথবা একটা গুড রিভিউ দিয়েন।
 ❗ধন্যবাদ। ❗